<?xml version="1.0" encoding="utf-8"?>
<!-- Match site Tailwind bounce: ~3dp lift, ~1s full up+down (500ms each way). -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromYDelta="0"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:toYDelta="-3dp" />
