<?xml version="1.0" encoding="utf-8"?>
<!-- Technician: logo only until website loader paints (no APK spinner). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boot_loader_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launch_background"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_brand_mark"
        android:elevation="4dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_droplets" />
    </FrameLayout>
</FrameLayout>
